<!DOCTYPE html>
<html>
<title>Education</title>
<head>
<style>
	* {
 		box-sizing: border-box;
	}
	body{
		margin: 0; 
		background-color: lightgrey;
	}
	.header{
		background-image: url("https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
		padding: 20px;
		text-align: center;
	}
	.topnav{
		overflow: hidden;
		background-color: black;
	}
	.topnav a{
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 20px 20px;
		text-decoration: none;
	}
	.topnav a:hover {
 		background-color: #ddd;
  		color: black;
	}
	.footer {	
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}
	</style>
</head>

<body>

	<header class="header">
  		<h1>Edcational Attainment</h1>
	</header>

	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="work.html">Work Experience</a>
		<a href="education.html">Education Background</a>
	</div>

	<div>
		<h2>Gonggong Academy</h2>
		<p>Bachelors Degree</p>
		<p>SY: 2097 - 3000</p>
		<h2>Longlong University</h2>
		<p>Masters Degree</p>
		<p>SY: 3005 - 3007</p>
		<h2>Dimabirukbirukan Institute</h2>
		<p>Doctorate Degree</p>
		<p>SY: 3010 - 3016</p>
	</div>


	<footer class="footer">
  		<p>Created by <a href="index.html">Padilan Judah Nhel</a></p>
	</footer>

</body>
</html>