<!DOCTYPE html>
<html>
<title>RESUME | JUDAH PADILAN</title>

<head>
	<style>
		* {
 			box-sizing: border-box;
		}
		body{
			margin: 0; 
			background-color: lightgrey;
		}
		.header{
			background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg");
			padding: 20px;
			text-align: center;
		}
		.topnav{
			overflow: hidden;
			background-color: black;
		}
		.topnav a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration: none;
		}
		.topnav a:hover {
 			background-color: #ddd;
  			color: black;
		}

		.footer {	
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>

<body>

	<header class="header">
  		<h1>Welcome to my Resume</h1>
	</header>

	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="work.html">Work Experience</a>
		<a href="education.html">Education Background</a>
	</div>

	<div>
		<h1>Judah Nhel D. Padilan</h1>
		<h2>Address: 99 Dimabirukbirukan St., Idk City</h2>
		<h2>Phone:   09020250502</h2>
		<h2>Email:   padilanjudah909@gmail.com</h2>
		<h2><p><b><a href="https://www.facebook.com/aykasjay909" title = "Click mun ketdi" target="_blank">Visit My FaceBook Account</a></b></p></h2>
	</div>

	<footer class="footer">
  		<p>Created by <a href="index.html">Padilan Judah Nhel</a></p>
	</footer>


</body>
</html>